@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bvhou');
  src:  url('fonts/icomoon.eot?bvhou#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bvhou') format('truetype'),
    url('fonts/icomoon.woff?bvhou') format('woff'),
    url('fonts/icomoon.svg?bvhou#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-msg:before {
  content: "\e903";
}
.icon-cloud:before {
  content: "\e900";
}
.icon-file:before {
  content: "\e901";
}
.icon-record:before {
  content: "\e902";
}
