.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-bottom-10,
.mb10 {
    margin-bottom: 10px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

.clearfix {
    overflow: auto;
    _height: 1%;
}

.mtb15 {
    margin: 15px 0;
}

.ghost-blue {
    border-color: rgba(74, 144, 226, 0.25);
    color: #59b3fb
}

.tc {
    text-align: center;
}

.empty {
    padding: 10px 26px;
    font-size: 14px;
}
.fr{
    float: right;
}
/*声明 WebFont*/
/* 这里其实生效了，但是看上去跟设计图还是不大一样不知道为什么，明天问问ui； */
/* @font-face {
    font-family: 'PingFangSC-Medium';
    src: url('./font/PingFangSC-Medium.eot');
    src: url('./font/PingFangSC-Medium.eot?#iefix') format('embedded-opentype'), url('./font/PingFangSC-Medium.woff') format('woff'), url('./font/PingFangSC-Medium.ttf') format('truetype'), url('./font/PingFangSC-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
} */

body {
    font-family: "PingFangSC-Regular", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "\\5FAE\8F6F\96C5\9ED1", Arial, "sans-serif";
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    word-break: break-all;
}
.flex {
    display: -webkit-flex;
    /* Safari */
    diplay: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    /* align-content: flex-start | flex-end | center | space-between | space-around | stretch;align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。 */
    &.alignc{
        align-items:center;
    }
}
/* 重置Message样式 */

.ivu-message-notice-content {
    padding: 18px 26px;
    font-size: 14px;
}

.ivu-message .ivu-icon {
    font-size: 18px;
    top: 3px;
}

//重置弹框为直角
.ivu-modal-content {
    border-radius: 0;
}

//浏览器滚动条样式修改
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 3px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 3px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}

//修正弹窗中的下拉框问题
.ivu-select-dropdown-list {
    max-height: 190px;
    overflow-y: auto;
}

[v-cloak] {
    display: none;
}

//数据为空
.empty,
.empty_gray,
.empty_m,
.empty_s,
.empty_tb {
    margin: 100px auto;
    padding-top: 102px;
    min-width: 100px;
    background: url(../images/empty.png) top center no-repeat;
    background-size: 100px 75px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(23, 35, 61, 0.55);
    text-align: center;
    line-height: 22px;
}

.empty_gray {
    background-image: url(../images/empty_gray.png);
}

.empty_m {
    margin: 50px auto;
}

.empty_s {
    margin: 20px auto;
}

.empty_tb {
    margin: 40px auto 10px;
}

//修正selet选框的问题
.ivu-select-single .ivu-select-dropdown {
    margin-top: -1px;
}

//用来给图表显示或隐藏
.hide {
    display: none !important;
}

//弹框标题按产品要求改大
.ivu-modal-header-inner {
    height: 25px;
    line-height: 25px;
    font-size: 16px;
}