.login {
    width: 100%;
    height: 100%;
    background-image: url('../images/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-220px);
        width: 440px;
        height: 479px;
        margin-top: -240px;
        background: #fff;
        padding: 60px 59px 59px;
        .logo {
            height: 32px;
        }
        h2 {
            padding: 30px 0 3px;
            font-size: 20px;
            color: #1D2436;
            font-weight: normal;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-tip {
            font-size: 10px;
            text-align: left;
            color: #c3c3c3;
        }
        .fr {
            float: right;
        }
        .a_txt {
            font-size: 12px;
            color: #008CF8;
        }
    }
    .lay-register,
    .lay-forget {
        .code {
            width: 215px;
        }
        .btn-code {
            width: 100px;
            padding-left: 0;
            padding-right: 0;
            float: right;
        }
    }
    .lay-register {
        height: 539px;
        margin-top: -270px;
    }
    .lay-forget {
        height: 510px;
        margin-top: -255px;
    }
}